log4j.rootLogger=INFO, Console, Yanagishima
log4j.logger.yanagishima=INFO, Yanagishima
log4j.appender.Yanagishima=org.apache.log4j.RollingFileAppender
log4j.appender.Yanagishima.layout=org.apache.log4j.PatternLayout
log4j.appender.Yanagishima.File=yanagishima.log
log4j.appender.Yanagishima.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Yanagishima] %m%n
log4j.appender.Yanagishima.MaxFileSize=100MB
log4j.appender.Yanagishima.MaxBackupIndex=5
log4j.appender.Yanagishima.append=true
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Yanagishima] %m%n
