jetty.port=8080 # yanagishima web port
presto.query.max-run-time-seconds=1800 # 30 minutes. If presto query exceeds this time, yanagishima cancel the query.
presto.max-result-file-byte-size=1073741824 # 1GB. If presto query result file size exceeds this value, yanagishima cancel the query.
presto.datasources=your-presto # you can specify freely. But you need to specify same name to presto.coordinator.server.[...] and presto.redirect.server.[...] and catalog.[...] and schema.[...]
presto.coordinator.server.your-presto=http://presto.coordinator:8080 # presto coordinator url
presto.redirect.server.your-presto=http://presto.coordinator:8080 # almost same as presto coordinator url. If you use reverse proxy, specify it
catalog.your-presto=hive # presto catalog name
schema.your-presto=default # presto schema name
select.limit=500 # if query result exceeds this limit, to show rest of result is skipped
audit.http.header.name=some.auth.header # http header name for audit log
to.values.query.limit=500 # limit to convert from tsv to values query
check.datasource=false # authorization feature
hive.jdbc.url.your-hive=jdbc:hive2://localhost:10000/default;auth=noSasl
hive.jdbc.user.your-hive=yanagishima-hive
hive.jdbc.password.your-hive=yanagishima-hive
hive.query.max-run-time-seconds=3600
hive.query.max-run-time-seconds.your-hive=3600
resource.manager.url.your-hive=http://localhost:8088
sql.query.engines=presto,hive
hive.datasources=your-hive
